# harpy

./: .cirrus.yml  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  analysis_options.yaml  app_config.yaml  build.yaml  dart_test.yaml  example_tweet.json  flutter_launcher_icons.yaml  pubspec.yaml  sksl.json
.github/: FUNDING.yml
android/: .gitignore  Gemfile  build.gradle  gradle.properties  version.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/free/res/drawable/: ic_launcher_foreground_monochrome.xml  launch_background.xml
android/app/src/free/res/values/: strings.xml  styles.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/pro/res/drawable/: launch_background.xml
android/app/src/pro/res/mipmap-anydpi-v26/: ic_launcher.xml  launcher_icon.xml
android/app/src/pro/res/values/: strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile  README.md
android/fastlane/metadata/android/en-US/: full_description.txt
android/fastlane/metadata/android/en-US/changelogs/: 12.txt  14.txt  17.txt
android/fastlane/metadata/android/free/en-US/: short_description.txt  title.txt
android/fastlane/metadata/android/free/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  22.txt  27.txt  28.txt  29.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  46.txt  47.txt  48.txt  49.txt  50.txt  51.txt  52.txt  53.txt  54.txt  55.txt  56.txt  (+34 more)
android/fastlane/metadata/android/pro/en-US/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/pro/en-US/changelogs/: 2.txt  3.txt  5.txt  6.txt  7.txt  8.txt  88.txt  92.txt
android/gradle/wrapper/: gradle-wrapper.properties
lib/: harpy.dart  main.dart  (+4 more)
(+2386 files in other folders)
