buildscript {
  ext {
    // defines the package used by https://pub.dev/packages/flutter_ffmpeg
    flutterFFmpegPackage = "full-gpl-lts"
  }

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

rootProject.buildDir = '../build'
subprojects {
  project.buildDir = "${rootProject.buildDir}/${project.name}"
  project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
