{
	"display": {
		"prefix": "display",
		"scope": "dart",
		"body": "final display = ref.watch(displayPreferencesProvider);"
	},
	"padding": {
		"prefix": "padding",
		"scope": "dart",
		"body": "final padding = ref.watch(displayPreferencesProvider).edgeInsets;"
	},
	"router": {
		"prefix": "router",
		"scope": "dart",
		"body": "final router = ref.watch(routerProvider);"
	},
	"harpy theme": {
		"prefix": "harpytheme",
		"scope": "dart",
		"body": "final harpyTheme = ref.watch(harpyThemeProvider);"
	},
}